/* fade in anima */


.product_holder {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.product_holder.show {
  opacity: 1;
}



.modal-dialog {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  min-height: calc(100% - 1.75rem); /* Optional: Adjust if needed */
}

.modal-content {
  width: 100%;
  max-width: 500px; /* Adjust the max-width as needed */
}



/* home text animation changing */


.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.visible {
  opacity: 1;
}



/* sppinner */


/* Basic spinner styling */
.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.home {
  visibility: hidden; /* Hidden until images are loaded */
}

.spinner-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-icon {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #d01a93; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* modal animation */


.product_holder {
  opacity: 0 !important;
  transition: opacity 0.5s ease-out;
}

.product_holder.visible {
  opacity: 1 !important;
}