
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}


:root {
    --primary-text-color: rgba(0, 0, 0, 0.8) !important;
    --p-font: .95rem;
    --dark-orange: #d01a93;
}


body {
    font-family: Prompt, sans-serif !important;
  }
  

/* contact section starts jere */
.contact {
    margin-top: 10px;
    margin: 10px auto;
    padding: 0 5px;
}

.contact_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: "numbers messages";
    gap: 20px;
    margin-top: 30px;
}

@media screen and (min-width:816px) {
    .contact_wrapper .google_map {
        grid-area: google;
    }

    .contact_wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "numbers messages" "google google";
    }
}

@media screen and (max-width: 815px) {
    .contact_wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "numbers" " messages";
    }
}

.contact_wrapper .number {
    grid-area: numbers;
}

.contact_wrapper .number {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact_wrapper .number div {
    background: rgba(204, 204, 204, 0.2);
    padding: 10px;
    border: 1px solid rgba(204, 204, 204, 0.2);
}

.contact_wrapper .number div:hover {
    background: rgba(204, 204, 204, 0.2);
    border: 1px solid #d01a93;
    padding: 10px;
    transition: all .5s ease-in;
}

.contact_wrapper .number div .name {
    font-size: 1.2rem;
    color: var(--primary-text-color);
    font-weight: 400;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact_wrapper .fa-solid,
.contact_wrapper .fa-regular {
    color: var(--dark-orange);
    display: inline-block;
    font-size: 1.3rem !important;
    align-self: center;
}

.contact_wrapper .number div .value {
    margin: 10px 0;
    margin-left: 20px;
    font-size: .95rem;

}

.contact_wrapper .google_map iframe {
    width: 100%;
    height: 400px;
    
}

.contact_wrapper .google_map {
    margin-top: 20px;
}

/* lets  do messages */
.contact_wrapper .messages {
    grid-area: messages;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: rgba(204, 204, 204, 0.2);

}

.messages .name,
.messages .email {
    height: 40px;
    border-width: 0;
    margin-bottom: 20px;
    padding: 5px 20px;
    font-size: var(--p-font);
    z-index: 1;
    width: 100%;

}

.messages .message {
    margin-bottom: 20px;
    font-size: var(--p-font);
    padding: 5px 20px;
    border-width: 0;
    width: 100%;
}

.messages button {
    display: flex;
    align-items: center;
    width: fit-content;
    font-weight: 550;
    background: var(--dark-orange);
    padding: 10px 15px;
    height: 40px;
    align-self: center;
    border-width: 0;
    font-size: .95rem !important;
}

.messages .form button:hover {
    box-shadow: none;
}

input:focus,
textarea:focus {
    outline: 1px solid var(--dark-orange);
}

.tittle h1 p {
    font-family: "Prompt", sans-serif;
    font-family: "Gloria Hallelujah", cursive;
    font-size: .95rem;

}

form input,
textarea {
    color: #000;
}

textarea {
    height: 180px;
}

.name i {
    display: inline-block;
    font-size: .95rem !important;
    margin-right:.4rem;
    align-self: center;
}


.contact_wrapper p {
    font-size: 1rem !important;
}