/* defaultingstyles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style-type: none;
}

html,
body {
  overflow-x: hidden !important;
}

body {
  font-family: Prompt, sans-serif !important;
}

html {
  scroll-behavior: smooth;
}


/* most used styles */
:root {
  --body-bg: #033a80;
  --text-color: #000000;
  --secondary-text-color: rgba(0, 0, 0, 0.6);
  --primary-color: #2f89fc;
  --secondary-color: #0c75fb;
  --sub-secondary-color: #61a6fd;
  --text-font: 0.9rem;
  --main-color: #ff8000;
  --main-color: #d01a93 !important;
  --white-color: #fff;
}


.modal-footer #buy_button {
  background: var(--primary-color) !important;
}
section .wrapper_home {

  max-width: 1300px !important;

  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}

section.gadgets_div,
.contact_us {
  max-width: 1300px !important;
}


a {
  color: var(--secondary-text-color);
}


section {
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

/*  header special styles*/


@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}



/* nav style */




/* home */
.home {
  height: 100dvh !important;
}
@media all and (min-height: 300px) {
  .home .wrapper_home {
    height: calc(100dvh + 60px);
    height: 100dvh;
  }
}

section.home {
  position: relative;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  transition: background-image 0.5s ease-in-out; 
}

.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.home {
  position: relative;
}

.home::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  z-index: 0;
}

.home_contents {
  position: relative;
  z-index: 2; 
}

@keyframes scaleInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

section .home_contents {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 900;
  font-family: "Open Sans";
  margin-top: 100px;
}

@media all and (max-width: 450px) {
  section.home {
    background-position: center;
  }
}

.home .home_title {
  font-size: 3.6rem;
  color: var(--main-color);
  font-weight: 900;
}

.home .subheading {
  font-size: 1rem;
  /* font-weight: 450; */
  text-transform: uppercase;
  /* margin: 20px 0; */
  color: rgba(0, 0, 0, 0.8);
  color: #fafafa;
  font-weight: 400;
}

.home .home_title span {
  display: block;
  color: rgba(0, 0, 0, 0.8);
  color: var(--primary-color);
}

.home .home_view_our_works {
  display: block;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--white-color);
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  font-weight: 500;
}

.home .home_view_our_works:hover {
  cursor: pointer;
  transition: all 0.3s linear;
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
}



.service_holder .product_holder {
  margin: 10px 0;
}

.products_contents {
  display: flex;
  justify-content: center;
}
.product_holder {
  border: 1px solid rgba(0, 0, 0, 0.08);
  align-self: center;
  text-align: left;
  padding:8px 0;
  margin-bottom: 15px !important;
}

.product_holder:hover {
  border: 1px solid var(--main-color);
  transition: all 0.5s ease;
  /* transform: scale(1.01); */
}

.product_holder .hidden_features {
  display: none;
}

.product_details {
  padding: 5px 10px !important;
}

.product_details:hover h5.product_model {
  color: var(--main-color) !important;
  transition: all 0.5s ease;
}
.product_holder .prod_image {
  display: flex;
  justify-content: center;
  
}
.product_holder .prod_image img {
  justify-content: center;
  border-radius: 12px;
  /* width: 230px; */
  height: 200px;
  padding-bottom: 10px;
  margin-bottom: 20px !important;
}

.product_holder .product_desc .card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
}

.product_holder .product_properties {
  border-radius: 3px;
  padding: 10px;
}

.product_holder .product_properties {
  text-transform: uppercase;
  font-size: 0.75rem;
}

.product_holder .product_properties p {
  margin: 8px 0 !important;
  text-align: left !important;
  color: rgba(0, 0, 0, 0.7);
}

.product_holder .product_properties strong {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.65rem;
  margin-right: 5px;
  width: 100px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.9);
}

.product_holder .prod_image {
  max-height: 200px !important;
}

.product_holder #product_details {
  align-self: center !important;
}

.btns_for_buying {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  gap: 10px;
  margin-top: 15px;
}

.btns_for_buying button {
  width: 50% !important;
  font-size: 0.6rem !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btns_for_buying button .fa-eye {
  font-size: 0.9rem;
  padding: 8px 30px !important;
  color: var(--secondary-color);
}

.btns_for_buying button .fa-cart-shopping {
  font-size: 0.9rem;

  color: var(--main-color);
  padding: 8px 30px !important;
}

.btns_for_buying button:hover {
  background-color: var(--main-color);
  transition: all 0.5s ease;
}

.btns_for_buying button:hover .fa-solid {
  color: #fafafa;
}

.product_holder .view_more_button {
  font-size: 0.7rem;
  background-color: rgba(0, 0, 0, 0);
  color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding: 3px 0 !important
}
.product_holder .buy_directly {
  font-size: 0.7rem;
  background-color: rgba(0, 0, 0, 0);
  color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding: 3px 0 !important
}

.modal-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
}

.modal_product_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_title {
  font-size: 3.5rem !important;
}
.home_title span {
  font-size: 3rem !important;
}

.subheading {
  font-size: 1rem !important;
}

.home_view_our_works {
  font-size: 0.9rem !important;
}

section .home_contents {
  width: 70% !important;
}

/* Mobile (Small Phones) */
@media (max-width: 480px) {
  .home_title {
    font-size: 2.2rem !important;
  }
  .home_title span {
    font-size: 1.8rem !important;
  }

  .subheading {
    font-size: 0.8rem !important;
  }

  .home_view_our_works {
    font-size: 0.8rem !important;
  }

  section .home_contents {
    width: 100% !important;
  }
}

/* Mobile (Large Phones) */
@media (min-width: 481px) and (max-width: 768px) {
  .home_title {
    font-size: 2.5rem !important;
  }
  .home_title span {
    font-size: 2rem !important;
  }

  .subheading {
    font-size: 0.9rem !important;
  }

  .home_view_our_works {
    font-size: 0.9rem !important;
  }

  section .home_contents {
    width: 100% !important;
  }
}

/* Tablet (Portrait) */
@media (min-width: 769px) and (max-width: 1024px) {
  .home_title {
    font-size: 3.5rem !important;
  }
  .home_title span {
    font-size: 3rem !important;
  }

  .subheading {
    font-size: 1rem !important;
  }

  .home_view_our_works {
    font-size: 1rem !important;
  }

  section .home_contents {
    width: 100% !important;
  }
}


section.gadgets_div,
.contact_us {
  max-width: 1250px;
  margin-top: 140px !important;
}


.navbar_holder {
  background: #fafafa;
}
.header {
  position: fixed !important; /* Initially relative */
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
  
}