@charset "UTF-8";

:root {
    --body-bg: #033a80;
    --text-color: #000000;
    --secondary-text-color: rgba(0, 0, 0, 0.6);
    --primary-color: #2f89fc;
    --secondary-color: hsl(214, 97%, 52%);
    --sub-secondary-color: #61a6fd;
    --text-font: 0.9rem;
    --main-color: #d01a93;
    --white-color: #fff;
    --testing-color: #630644;
  }
  
  .header {
    margin: 0 auto;
    width: 100% !important;
  }
  a {
    text-decoration: none;
    color: var(--secondary-text-color);
  }
  
  .logo #special {
    color: var(--primary-color);
    align-self: center;
  }
  
  .contacts {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
  
  .contacts .fa-solid {
    display: inline-block;
    background-color: white !important;
    color: var(--main-color);
    padding: 7px;
    border-radius: 50%;
    font-size: 0.9rem;
  }
  
  .contacts a {
    font-size: 0.95rem;
  }
  
  .logo a {
    font-weight: bold;
    display: inline-block;
    text-align: left !important;
    width: 100%;
    font-size: 1.3rem;
    text-transform: uppercase;
  }
  
  .content_holder {
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .top_header_container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
  }
  @media screen and (max-width: 1200px) {
    .contact_holder .email {
      display: none;
    }
  }
  @media screen and (max-width: 950px) {
    .deliveries {
      display: none;
    }
  }
  @media screen and (max-width: 860px) {
    .location {
      display: none !important;
    }
  
    .logo_holder {
      width: 100% !important;
    }
  
    .fiishing_logo {
      display: inline-block !important;
      color: var(--secondary-color);
    }
  
    .logo #special {
      color: var(--secondary-text-color);
      align-self: center;
    }
  }
  
  @media screen and (max-width: 860px) {
    .contacts {
      display: none !important;
    }
  }
  
  @media screen and (max-width: 530px) {
    .logo a {
      font-size: 1.2rem;
      font-size: 100%;
      text-transform: uppercase;
    }
  }
  @media screen and (max-width: 410px) {
    .fiishing_logo {
      display: none !important;
    }
  
    .logo a {
      color: var(--main-color);
    }
  }
  
  
  
  
  .navbar-nav a {
    color: rgba(0, 0, 0, 0.8) !important;
    text-transform: uppercase;
    font-size: 0.8rem !important;
    padding: 15px 0px !important;
  }
  
  @media screen and (min-width: 767px) {
    .navbar-nav a {
      padding: 5px 15px !important;
    }
  }
  
  .locate_store {
    padding: 6px 10px;
    border-radius: 5px;
    color: #fafafa;
  }
  
  .navbar-toggler {
    padding: 2px 10px !important;
  }
  
  .navbar-toggler-icon {
    font-size: 1.2rem;
    padding: 2px 10px !important;
  }
  
  .navbar-toggler,
  .navbar-toggler {
    outline: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--main-color);
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary-color);
  }
  
  a.activelink {
    color: var(--main-color) !important;
  }
  
  @media screen and (min-width: 767px) {
    .activelink {
      border-bottom: 2px solid var(--main-color) !important;
    }
  }
  
  .full-width-bg {
    width: 100vw;
    margin-left: calc(-100vw + 100%);
    background-color: var(--bg-body-tertiary);
  }
  
  
  .navbar_holder {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1); 
      padding: 8px 0 !important;
  }
  
  .container-fluid {
    padding: 0 3px;
  }
  
  
      a {
        text-decoration: none !important;
    }